<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>
    <!-- todo Navbar -->
    <header>
    <div class="d-lg-flex align-items-lg-center justify-content-lg-around my-lg-3 
                d-md-flex align-items-md-center justify-content-md-around my-md-3
                d-flex align-items-center justify-content-around my-3">
        <div>
            <a class="logo nav-link" href="#">LionsResto<span class="text-red">.</span></a>
        </div>
        <div class="navlaptop d-lg-flex justify-content-lg-around">
            <div class="mx-lg-2">
                <a class="navlinks nav-link active" aria-current="page" href="#">Home</a>
            </div>
            <div class="px-lg-3">
                <a class="navlinks nav-link" href="#">About</a>
            </div>
            <div class="px-lg-3">
                <a class="navlinks nav-link" href="#">Menu</a>
            </div>
            <div>
                <a class="navlinks nav-link" href="#">Events</a>
            </div>
            <div class="px-lg-3">
                <a class="navlinks nav-link" href="#">Chefs</a>
            </div>
            <div class="px-lg-3">
                <a class="navlinks nav-link" href="#">Gallery</a>
            </div>
            <div class="px-lg-3">
                <div class="dropdown">
                    <div class="navlinks btnD" id="btnD">Drop Down
                        <i class="fa fa-caret-down ms-1" id="arrow"></i>
                    </div>
                    <div class="myDropdown" id="myDropdown">
                        <a href="#">Drop Down 1</a>
                        <a href="#">
                            <div class="btnD2" id="btnD2">Deep Drop Down
                                <i class="fa fa-caret-down ms-1" id="arrow"></i>
                            </div>
                            <div class="myDropdown" id="myDropdown2">
                                <a href="#">one</a>
                                <a href="#">two</a>
                            </div>
                        </a>
                        <a href="#">Drop Down 2</a>
                        <a href="#">Drop Down 3</a>
                        <a href="#">Drop Down 4</a>
                    </div>
                </div>
            </div>
            <div class="navlinks px-lg-3">
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
        <div class="d-md-flex align-items-md-center d-flex align-items-center">
            <form>
                <button class="btn btn-red rounded-pill px-lg-3 py-lg-2 px-md-4 py-md-2 py-1 px-2 me-2 connexion">Connexion</button>
            </form>
            <!-- ? "Hamburger menu" -->
            <div class="menuBurger mx-md-3">
                <a href="#" id="logoBurger" class="nav-link">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="linksBurger">
                    <a class="navlinks nav-link" aria-current="page" href="#">Home</a>
                    <a class="navlinks nav-link" href="#">About</a>
                    <a class="navlinks nav-link" href="#">Menu</a>
                    <a class="navlinks nav-link" href="#">Events</a>
                    <a class="navlinks nav-link" href="#">Chefs</a>
                    <a class="navlinks nav-link" href="#">Gallery</a>
                    <a class="navlinks nav-link" href="#">Drop Down</a>
                    <a class="navlinks nav-link" href="#">Contact</a>
                </div>  
            </div>
        </div>
    </div>
</header>
    <!-- todo first section : -->



    <script type="module" src="./public/js/app.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>